# Prototipo-TFG

./: README.md  xml1.xml
Prototipo/: .project  pom.xml
Prototipo 2.0/Prototipo/: pom.xml
Prototipo 2.0/Prototipo/src/main/java/es/upm/grise/checkurl/: ConexionBaseDeDatos.java  DescargarPdfCache.java  LeerXml.java  MostrarYComprobarEnlaces.java  ObtenerPdfConSerpApi.java  RunEntireFlow.java
Prototipo 2.0/Prototipo/src/main/java/tfg/Prototipo/: ConexionBaseDeDatos.java  DescargarPdfCache.java  LeerXml.java  MostrarYComprobarEnlaces.java  ObtenerPdfConSerpApi.java
Prototipo 2.0/Prototipo/src/test/java/tfg/Prototipo/: AppTest.java
Prototipo 2.1/: Para xml.py  pdf_database.db  pom.xml  runEntireFlow.sh  sites.properties
Prototipo 2.1/src/main/java/es/upm/grise/checkurl/: ClasificarURL.java  ConexionBaseDeDatos.java  DescargarPdfCache.java  LeerXml.java  MostrarYComprobarEnlaces.java  ObtenerPdfConSerpApi.java  RunEntireFlow.java
Prototipo/src/main/java/es/upm/grise/checkurl/: LeerXml.java  RunEntireFlow.java
Prototipo/src/main/java/tfg/Prototipo/: DescargarGoogleScolar.java  DescargarPdf.java  DescargarPdfCache.java  LeerContenidoPdf.java  LeerXml.java  MirarYComprobarEnlaces.java  MiroEnlace.java  MostrarYComprobarEnlaces.java  ObtenerPdfConSerpApi.java  SerpApiBuscar.java
Prototipo/src/test/java/es/upm/grise/checkurl/: SmokeTest.java
Prototipo/src/test/java/tfg/Prototipo/: AppTest.java
